<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            display: flex;
            background: #EAEBEC;  
            width: 100%;
            height: 100%;
        }
        .conteiner{   
            background: #3A4655;

            width: 275px;
            margin: auto;
            min-height: 400px;
            border: solid 1px #3A4655;
            box-shadow: 0 8px 50px -7px black;
        }
        input[type="button"]{
            width: 64px;
            background: #425062;
            color: #fff;
            padding: 22px;
            display: inline-block;
            font-size: 25px;
            text-align: center;
            vertical-align: middle;
            border-right: solid 2px #3C4857;
            border-bottom: solid 2px #3C4857;
            transition: all 0.2s ease-in-out;
        }
        input[type="text"]{
            background: #3A4655;
            width: 100%;
            height: 50px;
            padding: 20px;
            color: #fff;
            font-size: 20px;

        }
        .ctrl{
            background: #930f2a;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <table border="0">
            <tr>
                <td colspan="3"><input type="text" id="result"></td>
                <td class="ctrl"><input type="button" value="c" onclick="clr()"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="display('1')"></td>
                <td><input type="button" value="2" onclick="display('2')"></td>
                <td><input type="button" value="3" onclick="display('3')"></td>
                <td><input type="button" value="/" onclick="display('/')"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="display('4')"></td>
                <td><input type="button" value="5" onclick="display('5')"></td>
                <td><input type="button" value="6" onclick="display('6')"></td>
                <td><input type="button" value="-" onclick="display('-')"></td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="display('7')"></td>
                <td><input type="button" value="8" onclick="display('8')"></td>
                <td><input type="button" value="9" onclick="display('9')"></td>
                <td><input type="button" value="+" onclick="display('+')"></td>
            </tr>
            <tr>
                <td><input type="button" value="." onclick="display('.')"></td>
                <td><input type="button" value="0" onclick="display('0')"></td>
                <td><input type="button" value="=" onclick="equate()"></td>
                <td><input type="button" value="*" onclick="display('*')"></td>
            </tr>
        </table>
    </div>
    <script text="text/javascript">
        function clr(){
            document.getElementById("result").value = "";
        }
        function display(val){
            document.getElementById("result").value+=val;
        }
        function equate(){
            let x = document.getElementById("result").value;
            let y = eval(x);
            document.getElementById("result").value = y;
        }
    </script>
</body>
</html>
